is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Lageret.Shared
build_property.RootNamespace = Lageret.Shared
build_property.ProjectDir = C:\Users\zbctoli\Documents\GitHub\InformatikProjekt\Lageret\Lageret\Lageret.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zbctoli\Documents\GitHub\InformatikProjekt\Lageret\Lageret\Lageret.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Pages/ProductTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Pages/StockOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2316cuj7ce

[C:/Users/zbctoli/Documents/GitHub/InformatikProjekt/Lageret/Lageret/Lageret.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l47sjve32v
