# InformatikProjekt

./: LagerSystemDB.sql  README.md
LagerSystem/: LagerSystem.sln
LagerSystem/LagerSystem/LagerSystem/: App.xaml  App.xaml.cs  LagerSystem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LagerSystem/LagerSystem/LagerSystem.Shared/: LagerSystem.Shared.csproj
LagerSystem/LagerSystem/LagerSystem.Shared/Data/: AppDbContext.cs  ApplicationDbContext.cs
LagerSystem/LagerSystem/LagerSystem.Shared/Layout/: NavMenu.razor
LagerSystem/LagerSystem/LagerSystem.Shared/Migrations/: 20250314101102_Addusers.Designer.cs  20250314101102_Addusers.cs  20250314101349_InitialCreate.Designer.cs  20250314101349_InitialCreate.cs  20250324083958_UpdateUserTable.Designer.cs  20250324083958_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
LagerSystem/LagerSystem/LagerSystem.Shared/Models/: Product.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs
LagerSystem/LagerSystem/LagerSystem.Shared/Pages/: CreateProduct.razor  Home.razor  Login.razor  ReceiveStock.razor  Register.razor
LagerSystem/LagerSystem/LagerSystem.Shared/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
LagerSystem/LagerSystem/LagerSystem.Shared/Services/: CustomAuthenticationStateProvider.cs  DatabaseUserService.cs  IFormFactor.cs  SessionService.cs
LagerSystem/LagerSystem/LagerSystem.Web/: LagerSystem.Web.csproj  Program.cs
LagerSystemet/: LagerSystemet.sln
LagerSystemet/LagerSystemet/LagerSystemet/: App.xaml  App.xaml.cs  LagerSystemet.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LagerSystemet/LagerSystemet/LagerSystemet.Web/: LagerSystemet.Web.csproj  Program.cs
Lageret/: Lageret.sln
Lageret/Lageret/Lageret.Shared/: Lageret.Shared.csproj
Lageret/Lageret/Lageret.Shared/Data/: AppDbContext.cs
Lageret/Lageret/Lageret.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Lageret/Lageret/Lageret.Shared/Models/: Category.cs  OrderEntry.cs  Product.cs  Receipt.cs  ReceiptProduct.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs
Lageret/Lageret/Lageret.Shared/Pages/: Dashboard.razor  Home.razor  Login.razor  ProductTable.razor  Register.razor  StockOverview.razor  Welcome.razor
Lageret/Lageret/Lageret.Shared/Services/: DashboardService.cs  DatabaseUserService.cs  IFormFactor.cs  ProductService.cs  SessionService.cs
Lageret/Lageret/Lageret.Web/: Lageret.Web.csproj  Program.cs
(+27 files in other folders)
